{
  "name": "aitoranexpo",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-navigation/bottom-tabs": "^7.4.6",
    "@react-navigation/native": "^7.1.17",
    "axios": "^1.10.0",
    "dayjs": "^1.11.13",
    "expo": "53.0.22",
    "expo-auth-session": "~6.2.1",
    "expo-background-fetch": "~13.1.6",
    "expo-crypto": "~14.1.5",
    "expo-dev-client": "~5.2.4",
    "expo-location": "^18.1.6",
    "expo-notifications": "~0.31.4",
    "expo-status-bar": "~2.2.3",
    "expo-task-manager": "~13.1.6",
    "firebase": "^12.1.0",
    "googleapis": "^153.0.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.5",
    "react-native-maps": "1.20.1",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-web": "^0.20.0",
    "react-native-webview": "13.13.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "react-native-dotenv": "^3.4.11",
    "typescript": "~5.8.3"
  },
  "private": true
}
